	.text
	.file	"loops.c"
	.globl	main                            # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:                                # %entry
	pushq	%r14
	.cfi_def_cfa_offset 16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	pushq	%rax
	.cfi_def_cfa_offset 32
	.cfi_offset %rbx, -24
	.cfi_offset %r14, -16
	movq	stdin(%rip), %rdx
	leaq	2(%rsp), %rdi
	movl	$6, %esi
	callq	fgets
	movsbl	2(%rsp), %esi
	testl	%esi, %esi
	je	.LBB0_4
# %bb.1:                                # %for.body.preheader
	movl	$.L.str, %edi
	movl	$72, %edx
	xorl	%eax, %eax
	callq	printf
	leaq	2(%rsp), %rdi
	callq	strlen
	cmpq	$2, %rax
	jb	.LBB0_4
# %bb.2:                                # %for.body.for.body_crit_edge.preheader
	movl	$1, %ebx
	leaq	2(%rsp), %r14
	.p2align	4, 0x90
.LBB0_3:                                # %for.body.for.body_crit_edge
                                        # =>This Inner Loop Header: Depth=1
	movsbl	2(%rsp,%rbx), %esi
	movsbl	.L__const.main.s(%rbx), %edx
	movl	$.L.str, %edi
	xorl	%eax, %eax
	callq	printf
	addq	$1, %rbx
	movq	%r14, %rdi
	callq	strlen
	cmpq	%rbx, %rax
	ja	.LBB0_3
.LBB0_4:                                # %for.cond.cleanup
	xorl	%eax, %eax
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	retq
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.type	.L__const.main.s,@object        # @__const.main.s
	.section	.rodata.str1.1,"aMS",@progbits,1
.L__const.main.s:
	.asciz	"Hello"
	.size	.L__const.main.s, 6

	.type	.L.str,@object                  # @.str
.L.str:
	.asciz	"%c\t%c"
	.size	.L.str, 6

	.ident	"clang version 12.0.0 (https://github.com/llvm/llvm-project.git 979228f120f4aa1265648b1c06f65a84bcca1ed6)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
